image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/
    - .yarn

build:
  stage: build
  script:
    - yarn config set cache-folder .yarn
    - yarn install

test:
  stage: test
  script: yarn test
